# logback

./: .gitignore  pom.xml
src/main/resources/: application.properties
src/main/resources/config/: logback-spring.xml
src/test/java/com/example/logback/: LogbackApplicationTests.java
src/test/java/com/example/logback/testlogback/: Foo.java
