# 将运行输出保存到本地文件
logging.file.name=log/my.log

# root 代表全局默认设置
logging.level.root=info
logging.level.org.springframework.web=debug

# 用于配置外部 logback-spring.xml
#logging.config=classpath:config/logback-spring.xml
